{
    "compilerOptions": {
        "types": ["aria-query"],
        "baseUrl": ".",
        "paths": {
            "*": [
                "*",
                "src/*",
                "public/*"
            ]
        }
    }
}

